# kudos-databasing

./: .gitmodules  DataBase.cs  Kudos.DataBasing.csproj  Kudos_DataBasing.cs
Constants/: CDataBaseCharacterSet.cs  CDataBaseClausole.cs  CDataBaseCollation.cs  CDataBaseColumnType.cs  CDataBaseDataType.cs  CDataBaseErrorCode.cs  CDataBaseErrorMessage.cs  CDataBaseExtra.cs  CDataBaseIsNullable.cs  CDataBaseKey.cs
Drivers/: ADataBaseDriver.cs  MicrosoftSQLDataBaseDriver.cs  MySQLDataBaseDriver.cs
Drivers/Builders/: ADataBaseDriverBuilder.cs  MicrosoftSQLDataBaseDriverBuilder.cs  MySQLDataBaseDriverBuilder.cs
Drivers/Descriptors/: ADataBaseDriverDescriptor.cs  MicrosoftSQLDataBaseDriverDescriptor.cs  MySQLDataBaseDriverDescriptor.cs
Enums/: EDataBaseActionType.cs  EDataBaseCharacterSet.cs  EDataBaseCollation.cs  EDataBaseConnectionBehaviour.cs  EDataBaseDataCollation.cs  EDataBaseDataType.cs  EDataBaseExtra.cs  EDataBaseKey.cs  EDataBaseType.cs
Executors/: ADataBaseExecutor.cs  DataBaseExecutor.cs  MicrosoftSQLDataBaseExecutor.cs  MySQLDataBaseExecutor.cs
Interfaces/Drivers/: IDataBaseDriver.cs
Interfaces/Drivers/Builders/: IDataBaseDriverBuilder.cs  IMicrosoftSQLDataBaseDriverBuilder.cs  IMySQLDataBaseDriverBuilder.cs
Interfaces/Executors/: IDataBaseAddParameterExecutor.cs  IDataBaseExecutor.cs  IDataBaseSetCommandTextExecutor.cs  IDataBaseSetCommandTypeExecutor.cs  IDataBaseSetSQLExecutor.cs
Interfaces/Executors/Actions/: IDataBaseExecuteActionExecutor.cs  (+10 more)
Results/: DataBaseBenchmarkResult.cs  DataBaseErrorResult.cs  DataBaseNonQueryResult.cs  DataBaseQueryResult.cs  DataBaseResult.cs  DataBaseScalarResult.cs
Utils/: DataBaseDataTypeUtils.cs  DataBaseTableUtils.cs  DbCommandUtils.cs  DbConnectionUtils.cs  DbParameterUtils.cs  DbTransactionUtils.cs  MySqlDbTypeUtils.cs  SqlDbTypeUtils.cs
(+1 files in other folders)
