<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Pietro Terracciano - https://it.linkedin.com/in/pietroterracciano - pterracciano95@gmail.com</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disabled</ImplicitUsings>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Version>0.25.1.18</Version>
    <ReleaseVersion>0.25.1.18</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
          <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kudos.Coring\Kudos.Coring.csproj" />
      <ProjectReference Include="..\Kudos.Threading\Kudos.Threading.csproj" />
      <ProjectReference Include="..\Kudos.Dating\Kudos.Dating.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Executors\" />
      <None Remove="Interfaces\Drivers\" />
      <None Remove=".gitmodules" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Executors\" />
      <Folder Include="Interfaces\Drivers\" />
    </ItemGroup>
</Project>
